.answer {
    width: 100%;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 16px;

    .user {
        width: 100%;
        display: flex;
        gap: 16px;
        position: relative;

        .data {
            display: flex;
            flex-direction: column;
        }

        .votes {
            position: absolute;
            border: solid 2px;
            border-radius: 50%;
            min-width: 64px;
            font-weight: 500;
            aspect-ratio: 1;
            display: grid;
            place-items: center;
            padding: 16px;
            right: 0;
        }
    }

    .answer-image {
        width: 100%;
        aspect-ratio: 5 / 2;
        min-height: 320px;
        object-fit: cover;
    }

    .actions {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .action {
            cursor: pointer;
            border: none;
            outline: none;
            background-color: transparent;
            text-align: center;
            font-size: 16px;
            padding: 16px 8px;
            box-shadow: 0 0 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            transition-duration: 0.25s;

            &:hover {
                background-color: var(--secondary-color);
                color: var(--white-color);
            }
        }
    }
}